VITE_FIREBASE_API_KEY=AIzaSyBqUWPcY3QqJC5hPkDbyGxXSkH01AO3Uf0
VITE_FIREBASE_AUTH_DOMAIN=simpleshub-techtest.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=simpleshub-techtest
VITE_FIREBASE_STORAGE_BUCKET=simpleshub-techtest.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=536228135419
VITE_FIREBASE_APP_ID=1:536228135419:web:9c8217c2a119ba9c324b5e
VITE_FIREBASE_DATABASE_URL=https://simpleshub-techtest-default-rtdb.firebaseio.com
VITE_API_URL=https://google.com